<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>W2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W2.Application.Contracts\W2.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
