<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>W2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W2.Domain.Shared\W2.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.8.2" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.8.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.0" />
  </ItemGroup>

</Project>
