# ncc-erp-workflow-w2

./: .gitignore.bak  COMMIT_GUIDELINE.md  SETUP.md  W2.sln  appsettings_exp.json  azure-pipelines-dev.yml  azure-pipelines-stg.yml  parse_env.sh
src/W2.Application/: W2.Application.csproj  W2AppService.cs  W2ApplicationAutoMapperProfile.cs  W2ApplicationModule.cs
src/W2.Application.Contracts/: RefitExtensions.cs  W2.Application.Contracts.csproj  W2ApplicationContractsModule.cs  W2DtoExtensions.cs
src/W2.Application.Contracts/CustomIdentityManager/: CustomUserManageDto.cs  ICustomIdentityManagerAppService.cs  ListUsersInput.cs
src/W2.Application.Contracts/ExternalResources/: AbpResponse.cs  DummyHrmClient.cs  ExternalAuthDto.cs  HrmEmployeeInfo.cs  IAntClientApi.cs  IExternalResourceAppService.cs  IHrmClient.cs  IHrmClientApi.cs  IProjectClientApi.cs  ITimesheetClientApi.cs  InputDefinitionTypeItemDto.cs  OfficeInfo.cs  PostItem.cs  ProjectItem.cs  TimesheetUserInfo.cs  UserBranchInfo.cs  UserInfoBySlug.cs  UserInfoCacheItem.cs
src/W2.Application.Contracts/Files/: DownloadFileDto.cs  IFileAppService.cs  UploadFileDto.cs
src/W2.Application.Contracts/HostedService/: ITaskQueue.cs
src/W2.Application.Contracts/IMS/: CommonUltil.cs  CreateOrUpdateUserOtherToolDto.cs  Enum.cs  GetResultConnectToOtherToolsDto.cs  InputToUpdateUserStatusDto.cs
src/W2.Application.Contracts/Identity/: UpdateUserInput.cs
src/W2.Application.Contracts/Komu/: IKomuAppService.cs  IKomuService.cs  KomuMessageLogDto.cs
src/W2.Application.Contracts/Login/: AuthDto.cs  IAuthAppService.cs
src/W2.Application.Contracts/Mezon/: ApproveTaskstInput.cs  CreateNewWorkflowInstanceDto.cs  IMezonAppService.cs  ListPropertyDefinitionsByMezonCommandDto.cs  MezonAppRequestTemplateDto.cs  RejectTasksInput.cs
src/W2.Application.Contracts/MinIO/: IMinIOService.cs
src/W2.Application.Contracts/Permissions/: CreatePermissionInput.cs  IPermissionAppService.cs  UpdatePermissionInput.cs  W2PermissionDefinitionProvider.cs
src/W2.Application.Contracts/Roles/: ApplyPermissionDto.cs  CreatePermissionInput.cs  CreateRoleInput.cs  IRoleAppService.cs  PermissionDetailDto.cs  PermissionDto.cs  RoleDetailDto.cs  RoleDto.cs  UpdateRoleInput.cs
src/W2.Application.Contracts/Scripting/: DynamicData.cs  DynamicDataDto.cs  RequestUser.cs
src/W2.Application.Contracts/Settings/: CreateNewW2SettingValueDto.cs  ISettingAppService.cs  SocialLoginSettingsDto.cs  W2SettingDto.cs
src/W2.Application.Contracts/Signals/: ISignalAppService.cs  SignalModelDto.cs  TriggerSignalWithInputDto.cs
src/W2.Application.Contracts/TaskActions/: TaskActions.cs  TaskActionsDto.cs
src/W2.Application.Contracts/TaskEmail/: ITaskEmailService.cs
src/W2.Application.Contracts/Tasks/: ApproveTaskstInput.cs  AssignTaskInput.cs  ITaskAppService.cs  ListTaskActions.cs  ListTasksInputExternal.cs  ListTaskstInput.cs  RejectTaskInput.cs  TaskDetailDto.cs  TaskDynamicDataInput.cs  W2TasksDto.cs  W2TasksStakeHoldersDto.cs
src/W2.Application.Contracts/ToDo/: ITodoAppService.cs  TodoItemDto.cs
src/W2.Application.Contracts/Users/: IUserAppService.cs  ListUsersInput.cs  UserDetailDto.cs  UserDto.cs  UserPermissionsDto.cs  UserRolesDto.cs
src/W2.Application.Contracts/Webhooks/: CreateWebhooksInput.cs  IWebhooksAppService.cs  UpdateWebhooksInput.cs  WebhooksDto.cs
src/W2.Application.Contracts/WorkflowDefinitions/: CreateWorkflowDefinitionDto.cs  ExecuteWorkflowDefinitionDto.cs  IWorkflowDefinitionAppService.cs  ListPropertyDefinitionsByMezonCommandDto.cs  UpdateWorkflowPublishStatusDto.cs  WorkflowCustomDefinitionSettingDto.cs  WorkflowCustomInputDefinitionDto.cs  WorkflowDefinitionSummaryDto.cs
src/W2.Application.Contracts/WorkflowInstances/: CountingWFHDto.cs  CreateNewWorkflowInstanceDto.cs  GetRequestStatusInput.cs  IWorkflowInstanceAppService.cs  ListAllWFHCountingRequestInput.cs  ListAllWFHRequestInput.cs  ListAllWorkflowInstanceInput.cs  RequestStatusDto.cs  WFHDto.cs  WFHRequestDto.cs  WorkflowInstanceDetailDto.cs  WorkflowInstanceDto.cs  WorkflowStatusDto.cs
src/W2.Application/Activities/: AssignTask.cs  CustomEmail.cs  DoneTask.cs  RequestHistoryManager.cs  SendEmailToInstanceCreator.cs  SendEmailToMyBranchManager.cs  SendEmailToMyPM.cs  SendMailAndAssign.cs  SendMailAndAsssign.cs  SetDynamicData.cs  SetRequestUserVariable.cs  W2ApprovedFinish.cs  W2ApprovedPreFinish.cs  W2RejectedFinish.cs  W2RejectedPreFinish.cs  WorkflowUtility.cs
src/W2.Application/Authentication/: ExternalAuthentication.cs
src/W2.Application/BackgroundWorker/: RejectTaskWhenThreeMonth.cs
src/W2.Application/CustomIdentityManager/: CustomIdentityManagerAppService.cs
src/W2.Application/ExternalResources/: AllUserInfoCacheItem.cs  ExternalResourceAppService.cs
src/W2.Application/Files/: UploadFileAppService.cs
src/W2.Application/HRM/: Hrmv2AppService.cs
src/W2.Application/HostedService/: EmailHostedService.cs  TaskQueue.cs
src/W2.Application/Identity/: CustomClaimsContributor.cs  CustomSignInManager.cs  CustomUserManager.cs
src/W2.Application/Jobs/: SyncHrmWorker.cs
src/W2.Application/Komu/: KomuAppService.cs  KomuService.cs
src/W2.Application/Login/: AuthAppService.cs
src/W2.Application/Mezon/: MezonAppService.cs  (+1 more)
src/W2.Domain/: IdGenerator.cs  TenantAccessor.cs  W2.Domain.csproj  W2Consts.cs  W2DomainModule.cs
src/W2.Domain.Shared/: W2.Domain.Shared.csproj  W2DomainErrorCodes.cs  W2DomainSharedModule.cs  W2GlobalFeatureConfigurator.cs  W2ModuleExtensionConfigurator.cs
src/W2.HttpApi.Client/: W2.HttpApi.Client.csproj  W2HttpApiClientModule.cs
src/W2.Web/: ElsaConfiguration.cs  Program.cs  W2.Web.csproj  W2BrandingProvider.cs  W2WebAutoMapperProfile.cs  W2WebModule.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tempkey.jwk
test/W2.Application.Tests/: W2.Application.Tests.csproj  W2ApplicationTestBase.cs  W2ApplicationTestModule.cs
test/W2.Domain.Tests/: W2.Domain.Tests.csproj  W2DomainTestBase.cs  W2DomainTestModule.cs
test/W2.EntityFrameworkCore.Tests/: W2.EntityFrameworkCore.Tests.csproj
(+345 files in other folders)
