<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>W2</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\W2\*.json" />
    <Content Remove="Localization\W2\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\W2\vi-VN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
