<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>W2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W2.Domain.Shared\W2.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.0" />
  </ItemGroup>

</Project>
